{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gold-line-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-13",
  "triggers": {
    "crons": []
  },
  "vars": {
    "VERCEL_BASE_URL": "https://line-gold-price-bot-gamma.vercel.app"
  },
  "kv_namespaces": [
    {
      "binding": "GOLD_BOT_KV",
      "id": "261cfdb2d36841dbb784bf7148c24add"
    }
  ],
  "observability": {
    "enabled": true
  }
}
